"C:\Users\anthony.vuillemin\Git\Archimede\src\animation.cpp"
"C:\Users\anthony.vuillemin\Git\Archimede\src\first_prog.cpp"
"C:\Users\anthony.vuillemin\Git\Archimede\src\geometry.cpp"
"C:\Users\anthony.vuillemin\Git\Archimede\src\forms.cpp"
"C:\Users\anthony.vuillemin\Git\Archimede\include\animation.h"
"C:\Users\anthony.vuillemin\Git\Archimede\include\geometry.h"
"C:\Users\anthony.vuillemin\Git\Archimede\include\forms.h"
"C:\Users\anthony.vuillemin\Git\Archimede\include\physic.h"
"C:\Users\anthony.vuillemin\Git\Archimede\src\water.cpp"
"C:\Users\anthony.vuillemin\Git\Archimede\include\sphere.h"
"C:\Users\anthony.vuillemin\Git\Archimede\src\sphere.cpp"
"C:\Users\anthony.vuillemin\Git\Archimede\src\physic.cpp"
"C:\Users\anthony.vuillemin\Git\Archimede\include\water.h"
